цитата/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC6CBC0">

        <TextBlock x:Name="lblQuate" HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="744" FontFamily="Segoe Print" FontWeight="Bold"><Run FontWeight="Normal" FontSize="18" FontFamily="Monotype Corsiva" Text="Цитата"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="lblAutor" HorizontalAlignment="Left" Margin="26,71,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Height="33" Width="397" FontFamily="Monotype Corsiva" FontSize="20"/>
        <TextBlock x:Name="lblLink" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="488" FontFamily="Monotype Corsiva"/>
        <Button Content="Получить цитату" x:Name="btnGetQuate" HorizontalAlignment="Left" Margin="653,150,0,0" VerticalAlignment="Top" Width="129" Height="44" FontFamily="Monotype Corsiva" Click="btnGetQuate_Click"/>
        <Button Content="Добавить в избранное" HorizontalAlignment="Left" Margin="580,232,0,0" VerticalAlignment="Top" Width="153" Height="44" FontFamily="Monotype Corsiva" Click="Button_Click_1"/>
        <Button Content="Избранные цитаты" HorizontalAlignment="Left" Margin="474,319,0,0" VerticalAlignment="Top" Width="135" Height="44" FontFamily="Monotype Corsiva" Click="Button_Click_2"/>

    </Grid>
</Window>
